# websites

MonitorCalculator/: default.css  default.js  index.php
Wilsonbuilt/: about.php  common.php  contact.php  default.css  gallery.php  index.php  services.php
Wilsonbuilt/css/: sliderman.css
Wilsonbuilt/images/: Logo.psd
Wilsonbuilt/js/: cycle.js  default.js
Wilsonbuilt/wilson-built/: index.php
ava4/: default.css  gallery.css  gallery.js  gallery.php  index.js  index.php  start.js  start.php  start.php~
ava4-server/: pom.xml
ava4-server/src/main/java/com/ava4/ninja/: Main.java
ava4-server/src/main/java/com/ava4/ninja/resource/: Availability.java
ava4/projects/school/: .htaccess  .htpasswd
ava4/projects/school/ascii/: animations.js  ascii.css  ascii.html  ascii.js  myanimation.js
ava4/projects/school/baby/: names.css  names.html  names.js
ava4/projects/school/bacon/: bacon.css  common.php  mymdb.php  search-all.php  search-kevin.php
ava4/projects/school/fifteen/: fifteen.css  fifteen.html  fifteen.js
jpflarity/: app.js  index.html  jpflarity.css
jpflarity/img/: facebook_bg.xcf  goodreads_grayscale.xcf  scrib_grayscale.xcf  twitter_grayscale.xcf
